In [ ]:
!wget https://archive.ics.uci.edu/ml/machine-learning-databases/00352/Online%20Retail.xlsx
import pandas as pd
df = pd.read_excel (r'Online Retail.xlsx')
df.head()

--2020-08-20 08:04:15--  https://archive.ics.uci.edu/ml/machine-learning-databases/00352/Online%20Retail.xlsx
Resolving archive.ics.uci.edu (archive.ics.uci.edu)... 128.195.10.252
Connecting to archive.ics.uci.edu (archive.ics.uci.edu)|128.195.10.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23715344 (23M) [application/x-httpd-php]
Saving to: ‘Online Retail.xlsx’

Online Retail.xlsx  100%[===================>]  22.62M  25.1MB/s    in 0.9s

2020-08-20 08:04:16 (25.1 MB/s) - ‘Online Retail.xlsx’ saved [23715344/23715344]

  InvoiceNo StockCode  ... CustomerID         Country
0    536365    85123A  ...    17850.0  United Kingdom
1    536365     71053  ...    17850.0  United Kingdom
2    536365    84406B  ...    17850.0  United Kingdom
3    536365    84029G  ...    17850.0  United Kingdom
4    536365    84029E  ...    17850.0  United Kingdom

[5 rows x 8 columns]

In [ ]:
df[df['InvoiceNo'] == 536544].filter(items=['InvoiceNo', 'StockCode', 'Description', 'Quantity'])

     InvoiceNo StockCode                      Description  Quantity
1443    536544     21773  DECORATIVE ROSE BATHROOM BOTTLE         1
1444    536544     21774  DECORATIVE CATS BATHROOM BOTTLE         2
1445    536544     21786               POLKADOT RAIN HAT          4
1446    536544     21787            RAIN PONCHO RETROSPOT         2
1447    536544     21790               VINTAGE SNAP CARDS         9
...        ...       ...                              ...       ...
1965    536544     21721        CANDY SHOP  STICKER SHEET         1
1966    536544     21722      SWEET PUDDING STICKER SHEET         1
1967    536544     21731    RED TOADSTOOL LED NIGHT LIGHT         5
1968    536544     21742      LARGE ROUND WICKER PLATTER          1
1969    536544     21758             VINTAGE SHELLS PRINT         1

[527 rows x 4 columns]

In [ ]:
print(df.UnitPrice.min())
print(df.UnitPrice.max())
print(df.UnitPrice.median())
print(df.UnitPrice.mean())
print(df.UnitPrice.count())
print(df.UnitPrice.sum())
print(df.UnitPrice.std())
print(df.UnitPrice.var())

-11062.06
38970.0
2.08
4.611113626083471
541909
2498803.974
96.75985306119716
9362.469164424467

In [ ]:
df.sort_values(by ='InvoiceDate' )

       InvoiceNo StockCode  ... CustomerID         Country
0         536365    85123A  ...    17850.0  United Kingdom
1         536365     71053  ...    17850.0  United Kingdom
2         536365    84406B  ...    17850.0  United Kingdom
3         536365    84029G  ...    17850.0  United Kingdom
4         536365    84029E  ...    17850.0  United Kingdom
...          ...       ...  ...        ...             ...
541896    581587     22555  ...    12680.0          France
541895    581587     22556  ...    12680.0          France
541907    581587     23255  ...    12680.0          France
541900    581587     22730  ...    12680.0          France
541908    581587     22138  ...    12680.0          France

[541909 rows x 8 columns]

In [ ]:
df[df['Description'].str.startswith('D', na = False)]

       InvoiceNo StockCode  ... CustomerID         Country
20        536367     48187  ...    13047.0  United Kingdom
140       536381     21523  ...    15311.0  United Kingdom
141      C536379         D  ...    14527.0  United Kingdom
185       536388     21523  ...    16250.0  United Kingdom
219       536390     20668  ...    17511.0  United Kingdom
...          ...       ...  ...        ...             ...
541653    581538     23033  ...    14446.0  United Kingdom
541669    581538     21329  ...    14446.0  United Kingdom
541727    581570     23077  ...    12662.0         Germany
541733    581571     48187  ...    15311.0  United Kingdom
541893    581586     20685  ...    13113.0  United Kingdom

[19405 rows x 8 columns]

In [ ]:
db= [
     ['Name1', '2010-12-01 08:34:00',12],
     [ 'Name2', '2010-12-01 08:34:00',50],
     ['Name3', '2010-12-01 08:34:00',89]
    ]

df = pd.DataFrame(db, columns=['Name', 'DOB', 'Marks'])
df.head()

    Name                  DOB  Marks
0  Name1  2010-12-01 08:34:00     12
1  Name2  2010-12-01 08:34:00     50
2  Name3  2010-12-01 08:34:00     89

In [ ]:
db= [
     {'Name':'Name1',
       'DOB':'2010-12-01 08:34:00',
       'Marks':12
       },
     {'Name':'Name2',
       'DOB':'2010-12-01 08:34:00',
       'Marks':50
       },
     {'Name':'Name3',
       'DOB':'2010-12-01 08:34:00',
      'Marks': 8
      }
    ]

df = pd.DataFrame(db)
df.head()

    Name                  DOB  Marks
0  Name1  2010-12-01 08:34:00     12
1  Name2  2010-12-01 08:34:00     50
2  Name3  2010-12-01 08:34:00      8

In [ ]:
db= [
     {'Name':'Name1',
       'DOB':'2010-12-01 08:34:00',
       'Marks':12
       },
     {'Name':'Name2',
       'DOB':'2010-12-01 08:34:00',
       'Marks':50
       },
     {'Name':'Name3',
       'DOB':'2010-12-01 08:34:00',
      'Marks': 8
      }
    ]

df = pd.DataFrame(db)
df.head()

In [ ]:
from random import randrange
db= []

for _ in range(0, 5):
  db.append({
      'Student Name':f"Name{randrange(0, 100)}",
      'Date Of Birth': '2010-12-01 08:34:00',
      'Marks in English': randrange(0, 100)
  })

df = pd.DataFrame(db)
df.head()

  Student Name        Date Of Birth  Marks in English
0        Name5  2010-12-01 08:34:00                47
1       Name45  2010-12-01 08:34:00                45
2       Name15  2010-12-01 08:34:00                87
3       Name75  2010-12-01 08:34:00                39
4       Name55  2010-12-01 08:34:00                79

In [ ]:
from random import randrange
s1= [randrange(0, 100) for _ in range(0, 100)]
s2= [randrange(0, 100) for _ in range(0, 100)]

df1 = pd.DataFrame(s1)
df2 = pd.DataFrame(s1)

In [ ]:
c1 = df1 + df2
c2 = df1 - df2
c3 = df1 * df2
c4 = df1 / df2

In [ ]:
db = []
for i in range(0, 100):
  db.append({
      'Num1':s1[i],
      'Num2':s2[i],
      'Addition':c1[0][i],
      'Subtraction':c2[0][i],
      'Multiplication':c3[0][i],
      'Division':c4[0][i],
  })
db = pd.DataFrame(db)
db.head()

   Num1  Num2  Addition  Subtraction  Multiplication  Division
0     0    91         0            0               0       NaN
1    83    22       166            0            6889       1.0
2     2    39         4            0               4       1.0
3    89    26       178            0            7921       1.0
4     7    88        14            0              49       1.0